<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    nav {
      background: palevioletred;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      background: none;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 10px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: plum;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
<header><h1>WDD 131 Portfolio</h1></header>
<main>
  <p>
    This is a <span class="funky">portfolio</span> site for the <strong> WDD 131</strong> class at BYU-I
  </p>
</main>
  <nav>
    <a href="index.html">Home</a>
    
    <div class="dropdown">
      <button class="dropbtn">Ponder ▾</button>
      <div class="dropdown-content">
        <a href="ponder/w01metatagsandcssselectors.html">W01 - Meta Tags & CSS Selectors</a>
        <a href="ponder/w01jsvariablesandconstants.html">W01 - JS Variables and Constants</a>
        <a href="ponder/dom-basics.html">W02 Ponder: DOM Basics</a>
        <a href="ponder/dom-theme.html">W02 Ponder: Computational Thinking</a>
        <a href="ponder/media-query.html">W03 Ponder: Responsive Design</a>
        <a href="ponder/responsive.html">W04 Ponder: Responsive Menu</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Prove ▾</button>
      <div class="dropdown-content">
        <a href="prove/mission/index.html">W01 Prove: Mission Statement part 1/2</a>
        <a href="prove/coolpics/index.html">W03 Prove: Cool Pics part 1</a>
      </div>
    </div>
  </nav>
</body>
</html>

